#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81e2919526196cb184afcd3efdf3cbd9:e015a3308754e3c317b538720177d22a:0cf1e82dccff7b501eebcb9a1ad2559a$
#
:format=40300
:texture=LetterPack.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

Letters_0000;1;888;135;135; 0.5;0.5; 0;0;0;0
Letters_0001;1;751;135;135; 0.5;0.5; 0;0;0;0
Letters_0002;1;614;135;135; 0.5;0.5; 0;0;0;0
Letters_0003;1;477;135;135; 0.5;0.5; 0;0;0;0
Letters_0004;1;340;135;135; 0.5;0.5; 0;0;0;0
Letters_0005;1;203;135;135; 0.5;0.5; 0;0;0;0
Letters_0006;1;66;135;135; 0.5;0.5; 0;0;0;0
Letters_0007;138;888;135;135; 0.5;0.5; 0;0;0;0
Letters_0008;275;888;135;135; 0.5;0.5; 0;0;0;0
Letters_0009;412;888;135;135; 0.5;0.5; 0;0;0;0
Letters_0010;549;888;135;135; 0.5;0.5; 0;0;0;0
Letters_0011;686;888;135;135; 0.5;0.5; 0;0;0;0
Letters_0012;823;888;135;135; 0.5;0.5; 0;0;0;0
Letters_0013;138;751;135;135; 0.5;0.5; 0;0;0;0
Letters_0014;138;614;135;135; 0.5;0.5; 0;0;0;0
Letters_0015;138;477;135;135; 0.5;0.5; 0;0;0;0
Letters_0016;138;340;135;135; 0.5;0.5; 0;0;0;0
Letters_0017;138;203;135;135; 0.5;0.5; 0;0;0;0
Letters_0018;138;66;135;135; 0.5;0.5; 0;0;0;0
Letters_0019;275;751;135;135; 0.5;0.5; 0;0;0;0
Letters_0020;412;751;135;135; 0.5;0.5; 0;0;0;0
Letters_0021;549;751;135;135; 0.5;0.5; 0;0;0;0
Letters_0022;686;751;135;135; 0.5;0.5; 0;0;0;0
Letters_0023;823;751;135;135; 0.5;0.5; 0;0;0;0
Letters_0024;275;614;135;135; 0.5;0.5; 0;0;0;0
Letters_0025;275;477;135;135; 0.5;0.5; 0;0;0;0
Letters_0026;275;340;135;135; 0.5;0.5; 0;0;0;0
Letters_0027;275;203;135;135; 0.5;0.5; 0;0;0;0
Letters_0028;275;66;135;135; 0.5;0.5; 0;0;0;0
Letters_0029;412;614;135;135; 0.5;0.5; 0;0;0;0
Letters_0030;549;614;135;135; 0.5;0.5; 0;0;0;0
Letters_0031;686;614;135;135; 0.5;0.5; 0;0;0;0
